{
  "name": "firstboilerplate",
  "version": "1.0.0",
  "description": "first boilerplate to ts",
  "main": "src/server.ts",
  "scripts": {
    "ts": "tsc --watch",
    "dev": "nodemon ./build/server.js"
  },
  "author": "Andrew Ortiz",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "github:types/express",
    "@types/morgan": "^1.9.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
